PORT=3000
FIREBASE_API_KEY=AIzaSyBVFmY3oXxv4BQ1fLTN3pqc0RKM0-sCz5k
FIREBASE_AUTH_DOMAIN=auth-system-uneeq.firebaseapp.com
FIREBASE_PROJECT_ID=auth-system-uneeq
FIREBASE_STORAGE_BUCKET=auth-system-uneeq.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=495104168342
FIREBASE_APP_ID=1:495104168342:web:c4a25ebc4c25d3b53c0db7